ITEM_COMPOSITOR_RPC_HOST=item-compositor
USER_SERVICE_RPC_HOST=user-service
LESSON_SERVICE_RPC_HOST=lesson-service
MEDIA_SERVICE_RPC_HOST=media-service
NEWS_SERVICE_RPC_HOST=news-service
APPLICATION_RPC_PORT=5000